plugins {
    id 'java'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

apply from: 'deploy.gradle'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://s3.amazonaws.com/cirrus-link-maven-repo'
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'de.jensd.extensions.demo.App'
}

javafx {
    version = "16"
    modules = [ 'javafx.controls']
}

task javadocJar(type: Jar) {
    from javadoc
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = artifactGroupId
            version = artifactVersion
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}
dependencies {
    implementation 'de.jensd:addon-commons:16.0.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.cirruslink.sparkplug:sparkplug-java:1.1.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

